<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shenxiaoqu</groupId>
  <artifactId>clicker</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>rclicker</name>
  <url>http://shenxiaoqu.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>

        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.25.0</version>
    	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
            


	</dependencies>

	<build>
		<plugins>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.shenxiaoqu.clicker.point.App</mainClass>
                        </manifest>
                    </archive>
                    <finalName>rclicker</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>

	</build>

    <profiles>
        <profile>
            <id>windows-build</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
                            <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.5.0.0</version>
                        <executions>

                            <!-- Command-line exe -->
                            <execution>
                                <id>l4j-cli</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <outfile>target/rpoint-${version}.exe</outfile>
                                    <jar>target/${artifactId}-${version}-shaded.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
                                    <errTitle>App Err</errTitle>
                                    <classPath>
                                        <mainClass>org.shenxiaoqu.clicker.point.App</mainClass>
                                    </classPath>
                                    <icon>src/main/resources/icons/favicon.ico</icon>
                                    <jre>
                                        <minVersion>1.5.0</minVersion>
                                        <maxVersion>1.6.0</maxVersion>
                                        <initialHeapSize>128</initialHeapSize>
                                        <maxHeapSize>1024</maxHeapSize>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-build</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>osxappbundle-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <configuration>
                            <mainClass>org.shenxiaoqu.clicker.point.App</mainClass>
                            <iconFile>src/main/resources/icons/favicon.ico</iconFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
