# default driver wait time
driver.default.timeout.implicitly=5
driver.default.timeout.script=10
driver.default.timeout.pageload=45

driver.wait.condition.second=5

# login URL
login.url.rakuten=https://www.rakuten.co.jp/myrakuten/login.html
login.url.facebook=http://www.facebook.com

# event
event.url.rakuten.facebook.point.campaign=http://www.facebook.com/RakutenIchiba/app_260989120681773

# the message indicates the campaign has been applied.
message.campaign.already.applied=応募完了しました